spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MARIADB_HOST:un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com}:3306/es6rppcexcr8dr12
spring.datasource.username= m0rrpyd3024o156s
spring.datasource.password=bxqptnelfnaoahr1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10