<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	
    <title>Log In</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<style>
		body {
			background-image: url('images/events-page-header-bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		
		.grid-container {
			display: grid;
			grid-template-columns: auto auto;
			padding: 10px;
		}
		
		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 20px;
			font-size: 30px;
			text-align: center;
		}
		
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;}
			
	</style>
</head>
<body>

<div class="grid-container">

   <div class="grid-item">
  
	<h3 style = "text-align: left">The organization name or password are not recognized. Please, try again.</h3>
	<form action = "#" th:action="@{/error_login-seller}" th:object="${ticketseller}" method = "post">
		<table>
			<tr>
				<td align = "left">Organization Name:</td>
				<td><input type="text" th:field="*{orgname}" required></td>
			</tr>
			
			<tr>
				<td align = "left">Password:</td>
				<td><input type="password" th:field="*{password}" required></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit"></td>
			</tr>
		</table>
	</form> 
  </div>
  <div class = "dropdown" style = "position: relative; margin-left: 200px">
	<input type = "submit" value = "Menu" class = "dropbtn">
	<div class="dropdown-content">
		<a href="/">Search</a>
		<a href="login-buyer">Log In as a Buyer</a>
		<a href="register-buyer">Register as a Buyer</a>
		<a href="register-seller">Register as a Seller</a>
  </div>
  </div>
 </div>
</body>
</html>