<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Edit Buyer Info</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<style>
		body {
			background-image: url('images/events-page-header-bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		
		#grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			padding: 10px;
		}
		
		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 20px;
			font-size: 15px;
			text-align: center;
		}
		
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;}
		
		table{
			border-collapse:collapse;
			border:1px solid #FF0000;
		}
		
		table td{
			border:1px solid #FF0000;
		}
			
	</style>
	
</head>
<body>

<div id="grid-container">
  <div class="grid-item">
    <h3>Buyer Info</h3>
	
	<table>
		<thead>
            <tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Address</th>
				<th>Email</th>
				<th>Phone</th>
				<th>Edit</th>
			</tr>
        </thead>
		<tbody>
			<tr>
				<td th:text="${ticketbuyer.firstname}"></td>
				
				<td th:text="${ticketbuyer.lastname}"></td>
				
				<td th:text="${ticketbuyer.address}"></td>
				
				<td th:text="${ticketbuyer.email}"></td>
				
				<td th:text="${ticketbuyer.phone}"></td>
				
				<td><form action = "#" th:action="@{/edit-buyer}" method = "get">
						<button type = "submit" style = "width : 100%"/>Edit</button>
					</form>
				</td>
			</tr>
		</tbody>
	</table>
  </div>
  
  <div class="grid-item">
    <h3>My Tickets</h3>
	
	<table>
		<thead>
            <tr>
				<th>Event Title</th>
				<th>Event Description</th>
				<th>Place</th>
				<th>Start Date</th>
				<th>End Date</th>
				<th>Time</th>
			</tr>
        </thead>
		<tbody>
			<tr th:each = "event : ${events}">
				
				<td th:text="${event.titleofevent}"></td>
				
				<td th:text="${event.description}"></td>
				
				<td th:text="${event.placeofevent}"></td>
				
				<td th:text="${event.startdate}"></td>
				
				<td th:text="${event.enddate}"></td>
				
				<td th:text="${event.localtimeofshow}"></td>

				<td>
					<form action = "#" th:action="@{/buyer-account}" method = "post">
						<button type = "submit" style = "width : 100%" th:name = "deleteTicket" th:value = "${event.id}"/>Delete</button>
					</form>
				</td>
			</tr>
		</tbody>
	</table>
  </div>
  <div class = "dropdown" style = "position: relative; margin-left: 200px">
	<input type = "submit" value = "Menu" class = "dropbtn">
	<div class="dropdown-content">
		<a href="/">Search</a>
		<a href="buyerlogout">Log Out</a>
	</div>
  </div>
</div>
</body>
</html>