<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Edit Seller Info</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
		body {
			background-image: url('images/events-page-header-bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		#grid-container {
			display: grid;
			grid-template-columns: auto auto;
			padding: 10px;
		}

		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 20px;
			font-size: 30px;
			text-align: center;
		}

		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;}

	</style>


</head>
<body>

<div id="grid-container">

    <div class="grid-item">
        <h3>Edit</h3>

        <form action = "#" th:action="@{/seller-account}" th:object="${ticketseller}"method = "post">
            <table>
                <tr>
                    <td align = "left">Organization:</td>
                    <td><input type="text" th:field="*{orgname}"></td>
                </tr>
                <tr>
                    <td align = "left">Address:</td>
                    <td><input type="text" th:field="*{orgaddress}"></td>
                </tr>
                <tr>
                    <td align = "left">Website:</td>
                    <td><input type="text" th:field="*{webaddress}"></td>
                </tr>
                <tr>
                    <td align = "left">First Name:</td>
                    <td><input type="text" th:field="*{contactfirstname}"></td>
                </tr>
                <tr>
                    <td align = "left">Last Name:</td>
                    <td><input type="text" th:field="*{contactlastname}"></td>
                </tr>
                <tr>
                    <td align = "left">Email:</td>
                    <td><input type="text" th:field="*{contactemail}"></td>
                </tr>
                <tr>
                    <td align = "left">Phone:</td>
                    <td><input type="text" th:field="*{contactphone}"></td>
                </tr>
                <tr>
                    <td align = "left">Password:</td>
                    <td><input type="text" th:field="*{password}"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Save"></td>
                </tr>
            </table>
        </form>
    </div>
    <div class = "dropdown" style = "position: relative; margin-left: 300px">
        <input type = "submit" value = "Menu" class = "dropbtn">
        <div class="dropdown-content">
            <a href="seller-account">My Account</a>
            <a href="upload_event">Upload an Event</a>
            <a href="logout">Log Out</a>
        </div>
    </div>
</div>


</body>
</html>


