<!--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Product Manager</title>
</head>
<body>
<div align="center">
    <h1>Event Info</h1>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
				<th>Event</th>
			</tr>
        </thead>
        <tbody>
            <tr th:each="event : ${events}">
				<td th:text="${event.id}">ID</td>
				<td th:text="${event.ticketsellerid}">Ticket Seller Id</td>
				<td th:text="${event.titleofevent}">Title</td>
				<td th:text="${event.placeofevent}">Place</td>
				<td th:text="${event.description}">Picture</td>
				<td th:text="${event.startdate}">Start Date</td>
				<td th:text="${event.enddate}">End Date</td>
				<td th:text="${event.localtimeofshow}">Time</td>
				<td th:text="${event.priceofticket}">Price</td>
                <!--<td th:img src="${event.picture}">Picture</td>
				<td th:text="${event.numberoftickets}"># Tickets</td>
				<td th:text="${event.timestamp}">Timestamp</td>
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Search Results</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<style>
		body {
			background-image: url('images/events-page-header-bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		
		#grid-container {
			display: grid;
			grid-template-columns: auto;
			padding: 10px;
		}
		
		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 20px;
			font-size: 20px;
			text-align: center;
		}
		
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #3e8e41;}
			
		table{
			border-collapse:collapse;
			border:1px solid #FF0000;
		}
		
		table td{
			border:1px solid #FF0000;
		}
	</style>
	
</head>
<body>

<div id="grid-container">

  <h1>Event Info</h1>
  
  <div class="grid-item">
	
	<table>
		<thead>
            <tr>
				<th>Title Of Event</th>
				<th>Place Of Event</th>
				<th>Description</th>
				<th>Start Date</th>
				<th>End Date</th>
				<th>Time Of Show</th>
				<th>Price</th>
				<th>Buy  </th>
				
			</tr>
        </thead>
		<tbody>
			<tr th:each="event : ${events}">
				<td th:text="${event.titleofevent}"></td>
				
				<td th:text="${event.placeofevent}">Place Of Event</td>
				
				<td th:text="${event.description}">Description</td>
				
				<td th:text="${event.startdate}">Start Date</td>
				
				<td th:text="${event.enddate}">End Date</td>
				
				<td th:text="${event.localtimeofshow}">Time Of Show</td>
				
				<td th:text="${event.priceofticket}">Price</td>
				
				<td><button font-size = "10px" onclick = "function()">Buy</button></td>
			
			</tr>
		</tbody>
	</table>
  </div>
</div>

</body>
</html>


